export APP_SETTINGS="api.server.config.DevelopmentConfig"
export SECRET_KEY="this_is_the_secret_key"
export DATABASE_HOST="localhost"
export PGDATABASE="mtracker"
export PGUSER="pg"
export PGPASSWORD=""
export MAIL_USERNAME="mcdalinoluoch@gmail.com"
export MAIL_PASSWORD=""